<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="./pictures/logo2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTT STATION</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet.markercluster CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="./css/currentStyle.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
        }

        #map {
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        .map-container {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .right-buttons {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .right-buttons .btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .footer-buttons {
            display: none;
            /* Hide footer buttons */
        }

        .modal-dialog {
            max-width: 100%;
        }

        .modal-content {
            border-radius: 20px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header img {
            max-width: 40%;
            height: auto;
        }

        .modal-header.no-border-bottom {
            border-bottom: none;
        }

        .rounded-image {
            border-radius: 20px;
            /* Adjust the value as needed */
        }

        .badge {
            border-radius: 25px;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 500;
        }

        .badge i {
            margin-right: 5px;
        }

        .separator {
            border-bottom: 1px solid #dee2e6;
            margin: 1rem 0;
        }

        @media (max-width: 576px) {
            .badge {
                padding: 3px 3px;
                font-size: 12px;
            }

            .badge i {
                margin-right: 3px;
            }
        }

        .info {
            font-size: 14px;
            /* Adjust font size to match the image */
            color: #7d7d7d;
            /* Adjust font color to match the image */
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .info .icon {
            color: #ff0000;
            /* Adjust icon color to match the image */
            margin-right: 8px;
            font-size: 1.25rem;
            /* Adjust icon size to match the font size */
        }

        .go-button {
            width: 90px;
            height: 90px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-background {
            background-color: #d4d4d4;
            /* Adjust color as needed */
            color: #003cff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .share-icon,
        .navigate-icon {
            font-size: 18px;
            /* Adjust font size as needed */
        }

        .badge .icon-background {
            background-color: #0a4bcc;
            /* Adjust color as needed */
            color: #fff;
            border-radius: 50%;
            padding: 5px;
            margin-right: 5px;
        }

        .nav-tabs-container {
            overflow-x: auto;
            white-space: nowrap;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .nav-tabs {
            display: flex;
            border-bottom: none;
            padding: 10px 0;
            scroll-behavior: smooth;
        }

        .nav-tabs .nav-item {
            margin-right: 10px;
        }

        .nav-tabs .nav-link {
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            background-color: #f8f9fa;
            color: #007bff;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: white;
        }

        .nav-tabs .nav-link:hover {
            background-color: #e2e6ea;
            color: #0056b3;
        }

        .tab-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .scrollable-content {
            max-height: 200px;
            overflow-y: auto;
        }

        .scrollable-content::-webkit-scrollbar {
            width: 8px;
        }

        .scrollable-content::-webkit-scrollbar-thumb {
            background-color: #007bff;
            border-radius: 10px;
        }

        .scrollable-content::-webkit-scrollbar-track {
            background-color: #f8f9fa;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.5s;
        }

        .fade-enter,
        .fade-leave-to

        /* .fade-leave-active in <2.1.8 */
            {
            opacity: 0;
        }

        /* Subtle pulsing border animation for Under Construction */
        .blink-border {
            animation: pulse-border 2s infinite;
        }

        @keyframes pulse-border {

            0%,
            100% {
                border: 2px solid #ff0000;
            }

            50% {
                border: 2px solid transparent;
            }
        }

        /* General styles for status badges */
        .status-badge {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Pulsing animation */
        .go-button.pulse {
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                box-shadow: 0 0 5px #002fff;
            }

            50% {
                box-shadow: 0 0 15px #174c85;
            }
        }

        .product-icon,
        .item-icon {
            width: 40px;
            /* Adjust size as needed */
            height: 40px;
            /* Adjust size as needed */
            margin-right: 8px;
            /* Add some space between the icon and the text */
        }

        .round {
            border-radius: 50%;
            /* Make the image round */
            object-fit: cover;
            /* Ensure the image covers the container */
        }

        .full {
            width: 32px;
            /* Ensure consistent size */
            height: auto;
            /* Ensure consistent size */
            object-fit: cover;
            /* Ensure the image covers the container */
        }

        .product-row,
        .service-row,
        .description-row,
        .promotion-row {
            display: flex;
            flex-wrap: wrap;
            /* Wrap items if they don't fit in one line */
            gap: 10px;
            /* Space between items */
        }

        .info {
            display: flex;
            align-items: center;
            /* Vertically center the image and text */
            margin-bottom: 8px;
            /* Add some space between info items */
        }
    </style>
</head>

<body>
    <div class="map-container">
        <div id="map"></div>
        <div class="right-buttons">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#filterModal">
                <i class="fa fa-filter"></i>
            </button>
            <button type="button" class="btn" id="myLocationBtn">
                <i class="fa fa-location-arrow"></i>
            </button>
            <button type="button" class="btn" id="nearbyStationsBtn">
                <i class="fa fa-map-marker-alt"></i>
            </button>
        </div>
    </div>

    <!-- Modal for Filter -->
    <!-- Modal for Filter -->
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./pictures/logo_Station.png" alt="Logo" class="img-fluid">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="filterForm">
                        <div class="mb-3">
                            <label for="province" class="form-label">Province</label>
                            <select class="form-select" id="province">
                                <option value>Select Province</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <select class="form-select" id="title">
                                <option value>Select Title</option>
                            </select>
                        </div>                        
                        <div class="mb-3">
                            <h5>Product</h5>
                            <div id="product-icons" class="icon-container"></div>
                        </div>
                        <div class="mb-3">
                            <h5>Other Product</h5>
                            <div id="other-product-icons" class="icon-container"></div>
                        </div>
                        <div class="mb-3">
                            <h5>Service</h5>
                            <div id="service-icons" class="icon-container"></div>
                        </div>
                        <div class="mb-3">
                            <h5>Description</h5>
                            <div id="description-icons" class="icon-container"></div>
                        </div>
                        <div class="mb-3">
                            <h5>Promotion</h5>
                            <div id="promotion-icons" class="icon-container"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">Apply
                            Filter</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <style>
        .icon-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filter-icon {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 25px;
            object-fit: contain;
            /* Add this line */
        }

        .filter-icon.full {
            border-radius: 0;
            /* Adjust border radius for full images */
        }

        .filter-icon.selected {
            border-color: blue;
        }
        /* Shadow for the modal content */
.modal-content.shadow-lg {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Optional: Add rounded corners */
  }
  
  /* Shadow for the image inside the modal */
  .img-fluid.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Optional: Add rounded corners */
  }
  
    </style>
    <!-- Modal for Nearby Stations -->
    <div class="modal fade" id="nearbyStationsModal" tabindex="-1" aria-labelledby="nearbyStationsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nearbyStationsModalLabel">Nearby Stations</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="nearbyStationsList" class="list-group">
                        <!-- Nearby stations will be appended here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .closed-station {
          background-color: rgb(241, 173, 173);
        }
        .open-station {
          background-color: white;
        }
      </style>
    <!-- Modal for Marker Data -->
    <div class="modal fade" id="markerModal" tabindex="-1" aria-labelledby="markerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header no-border-bottom">
                    <img src="./pictures/logo_Station.png" alt="Logo" class="img-fluid logo-small">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="markerModalBody">
                    <!-- Marker details will be injected here -->
                </div>
            </div>
        </div>
    </div>

<!-- Modal for Image Preview -->
<div class="modal fade" id="imagePreviewModal" tabindex="-1" aria-labelledby="imagePreviewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content shadow-lg">
        <div class="modal-header">
          <h5 class="modal-title" id="imagePreviewModalLabel">Image Preview</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="imagePreview" src="" alt="Image Preview" class="img-fluid shadow" />
        </div>
      </div>
    </div>
  </div>
  
  
    <style>
        /* Add this CSS to your stylesheet */
        .list-group-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: none;
            /* Remove default border */
            border-radius: 15px;
            /* Add rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Add shadow for depth */
            margin-bottom: 10px;
            /* Space between items */
        }

        .list-group-item img {
            width: 100px;
            /* Adjust size as needed */
            height: 100px;
            /* Adjust size as needed */
            margin-right: 10px;
            border-radius: 15px;
            /* Add rounded corners */
            object-fit: cover;
            /* Ensure the image covers the container */
        }

        .station-details {
            flex-grow: 1;
        }

        .station-details h6 {
            margin: 0 0 5px 0;
            /* Adjust spacing as needed */
            font-weight: bold;
        }

        .station-details p {
            margin: 0;
            color: #555;
            /* Adjust color as needed */
            font-size: 12px;
            /* Make the address smaller */
        }

        .station-details .icons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 10px;
            /* Space between text and icons */
        }

        .station-details .icons img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            /* Round icons */
        }
    </style>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Leaflet.markercluster JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/leaflet.markercluster.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/filter.js"></script>
    <script src="./js/nearly.js"></script>
</body>

</html>