*** Time: 13/6/2024 16:10:07
XLog loop6, formats 5, 4, min days 10, min files 2
07.384 Init ProtocolType 04 GaugeType 04 GaugeNumber 01
07.384 COM Parameters: 'COM1: baud=9600 parity=N data=8 stop=1'
07.384 Opening port '\\.\COM1' with parameters 'baud=9600 parity=N data=8 stop=1'
07.384 Tank Gauge started using a Com Port.
07.384 Port opened OK
07.384 Loop 6 VeederRoot driver v2.1.0.0 - Gen v2.0.1  started
07.384 Configuring GaugeID 01 GaugeType 04 GaugeNumber 01
07.384 Tank using probe 1 is gauged
07.389 Tank using probe 2 is gauged
07.389 Tank using probe 3 is gauged
07.389 Now polling 3 tanks
22.698 Polling for tank level to detect TLG
22.698 Change internal state IDLE_ISTATE to TXING_HB_ISTATE  (L875).
22.698 Poll length 7 try 1 TXING_HB_ISTATE
<C02> [10 96 "21335"]
22.698 Change internal state TXING_HB_ISTATE to RXING_HB_ISTATE  (L0)
24.038 Response length 89
<C02> [10 96 "213357:7>:=<B<E<=" 24 "01234<:=" 24 "632" 14 "658" 24 "433" 64 "557" 24 "9" 44 44 "6867" 44 "2" 64 "24" 34 "01234567<:" 34 "0123456789:;<" 62 62 54 54 44 "6" 30 ]
24.038 ----
24.038 Tank gauge started responding
24.038 Polling for version
24.038 Change internal state RXING_HB_ISTATE to TXING_VER_ISTATE  (L875).
24.038 Poll length 7 try 1 TXING_VER_ISTATE
<C02> [10 96 "91434"]
24.038 Change internal state TXING_VER_ISTATE to RXING_VER_ISTATE  (L0)
25.134 Response length 10
<C02> [10 "9:;<" 64 64 "1" 24 30 ]
25.134 ----
25.134 version msg too short
25.134 Updating ATG Clock
25.134 Change internal state RXING_VER_ISTATE to TXING_DATETIME_ISTATE  (L875).
25.134 Poll length 17 try 1 TXING_DATETIME_ISTATE
<C02> [10 37 "513347:7>:=<B=<"]
25.144 Change internal state TXING_DATETIME_ISTATE to RXING_DATETIME_ISTATE  (L0)
26.493 Response length 34
<C02> [10 37 "513347:7>:=<B<E>@<B=?=B=<" 62 62 64 14 "53" 30 ]
26.493 ----
26.493 ATG 3xx Clock: 2406131609
26.493 Change internal state RXING_DATETIME_ISTATE to IDLE_ISTATE  (L121)
37.768 Polling for event status
37.768 Change internal state IDLE_ISTATE to TXING_EVENT_ISTATE  (L875).
37.768 Poll length 3 try 1 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
37.768 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
40.789 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
40.789 Poll length 3 try 2 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
40.789 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
43.799 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
43.799 Poll length 3 try 3 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
43.799 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
46.818 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
46.818 Poll length 3 try 4 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
46.818 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
49.828 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
49.828 Tank gauge stopped responding
49.828 Change internal state TXING_EVENT_ISTATE to IDLE_ISTATE  (L121)
49.828 Polling for tank level to detect TLG
49.828 Change internal state IDLE_ISTATE to TXING_HB_ISTATE  (L875).
49.828 Poll length 7 try 1 TXING_HB_ISTATE
<C02> [10 96 "21335"]
49.828 Change internal state TXING_HB_ISTATE to RXING_HB_ISTATE  (L0)
51.109 Response length 89
<C02> [10 96 "213357:7>:=<B=<<=" 24 "01234<:=" 24 "632" 14 "658" 24 "433" 64 "557" 24 "9" 44 44 "6867" 44 "2" 64 "24" 34 "01234567<:" 34 "0123456789:;<" 62 62 54 54 44 54 30 ]
51.109 ----
51.109 Tank gauge started responding
51.109 Polling for version
51.109 Change internal state RXING_HB_ISTATE to TXING_VER_ISTATE  (L875).
51.109 Poll length 7 try 1 TXING_VER_ISTATE
<C02> [10 96 "91434"]
51.109 Change internal state TXING_VER_ISTATE to RXING_VER_ISTATE  (L0)
52.188 Response length 10
<C02> [10 "9:;<" 64 64 "1" 24 30 ]
52.188 ----
52.188 version msg too short
52.188 Updating ATG Clock
52.188 Change internal state RXING_VER_ISTATE to TXING_DATETIME_ISTATE  (L875).
52.188 Poll length 17 try 1 TXING_DATETIME_ISTATE
<C02> [10 37 "513347:7>:=<B=<"]
52.199 Change internal state TXING_DATETIME_ISTATE to RXING_DATETIME_ISTATE  (L0)
53.538 Response length 34
<C02> [10 37 "513347:7>:=<B=<>@<B=?=B=<" 62 62 64 14 "5" 14 30 ]
53.538 ----
53.538 ATG 3xx Clock: 2406131610
53.538 Change internal state RXING_DATETIME_ISTATE to IDLE_ISTATE  (L121)
*** Time: 13/6/2024 16:11:07
07.198 Polling for alarms
07.198 Change internal state IDLE_ISTATE to TXING_ALARMS_ISTATE  (L875).
07.198 Poll length 7 try 1 TXING_ALARMS_ISTATE
<C02> [10 96 "21734"]
07.198 Change internal state TXING_ALARMS_ISTATE to RXING_ALARMS_ISTATE  (L0)
08.498 Response length 36
<C02> [10 96 "217347:7>:=<B=<<=<<<><<<?<<" 62 62 64 14 "16" 30 ]
08.498 ----
08.498 Saving tank 1 alarms
08.498 Saving tank 2 alarms
08.498 Saving tank 3 alarms
08.498 Polling for drops
08.498 Change internal state RXING_ALARMS_ISTATE to TXING_DROPS_ISTATE  (L875).
08.498 Poll length 7 try 1 TXING_DROPS_ISTATE
<C02> [10 96 "21434"]
08.498 Change internal state TXING_DROPS_ISTATE to RXING_DROPS_ISTATE  (L0)
10.168 Response length 549
<C02> [10 96 "214347:7>:=<B=<<=" 24 "05464=7@8A=B>?<D=E<D?D<" 14 "47:" 54 "59868;>" 34 34 34 "0723456789><" 24 64 "81238;" 14 "625;49<" 14 "4573" 64 "01234567<:" 24 64 "812389" 14 "9" 34 "53278" 34 "1::34797@:C;D>@>?<D=E<D?<<" 14 "46" 54 34 "9:8:8:" 54 "9" 64 "7:3758" 14 "8" 64 "6264" 34 "12" 64 64 "358;" 54 "5:2<8;>" 34 34 64 "7323456789><" 24 64 "0123898" 34 "5" 24 "8667" 14 "9" 34 "5" 34 "3353<6?7?>;=?<D=E<CA@<" 14 "459" 54 "99;889=" 24 14 24 44 54 "01234567<:" 34 "392349<;=" 44 "7137:99?" 44 "5623456789><" 34 "4123499999?=<@@C" 44 "6" 54 "15474;7:9;:@>@<B=?=@=C<" 14 "474" 64 "63" 24 54 "474" 44 "7" 64 "8523456789><" 24 54 34 "02" 14 "47" 24 "668" 24 "258" 24 "44" 54 "7:23456789><" 34 "392349:=?;?" 34 "256" 44 "34" 24 "8525" 84 "02474;7:9===>@<B=?=@?E<" 14 "47" 14 "62" 44 "2869" 14 "4" 24 44 "5:65788?" 64 "653" 34 "492349<" 14 "9" 24 54 "0969" 14 "8666456789:;<@=" 34 "512349:" 34 "7" 44 54 "1567" 34 14 "34" 44 "615" 34 "01" 62 62 "8" 44 54 "4" 30 ]
10.168 ----
10.168 Detected drop: tank #1 start vol 18220.1934 end vol 21257.7500
10.168 Detected drop: tank #1 start vol 7571.1753 end vol 18220.5176
10.168 Detected drop: tank #1 start vol 1018.3841 end vol 12661.7510
10.168 Detected drop: tank #1 start vol 11224.6855 end vol 23339.3477
10.168 Detected drop: tank #2 start vol 21262.5762 end vol 21727.0156
10.168 Clearing drops
10.168 Change internal state RXING_DROPS_ISTATE to TXING_CLEAR_DROPS_ISTATE  (L875).
10.168 Poll length 7 try 1 TXING_CLEAR_DROPS_ISTATE
<C02> [10 37 "06334"]
10.168 Change internal state TXING_CLEAR_DROPS_ISTATE to RXING_CLEAR_DROPS_ISTATE  (L0)
11.249 Response length 10
<C02> [10 "9:;<" 64 64 "1" 24 30 ]
11.249 ----
11.249 Change internal state RXING_CLEAR_DROPS_ISTATE to IDLE_ISTATE  (L121)
11.249 Polling for event status
11.249 Change internal state IDLE_ISTATE to TXING_EVENT_ISTATE  (L875).
11.249 Poll length 3 try 1 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
11.249 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
14.258 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
14.258 Poll length 3 try 2 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
14.258 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
17.279 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
17.279 Poll length 3 try 3 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
17.279 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
20.288 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
20.288 Poll length 3 try 4 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
20.288 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
23.298 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
23.298 Tank gauge stopped responding
23.298 Change internal state TXING_EVENT_ISTATE to IDLE_ISTATE  (L121)
25.318 Polling for tank level to detect TLG
25.318 Change internal state IDLE_ISTATE to TXING_HB_ISTATE  (L875).
25.318 Poll length 7 try 1 TXING_HB_ISTATE
<C02> [10 96 "21335"]
25.318 Change internal state TXING_HB_ISTATE to RXING_HB_ISTATE  (L0)
26.648 Response length 89
<C02> [10 96 "213357:7>:=<B=<<=" 24 "01234<:=" 24 "632" 54 "358" 24 "435;99;" 24 "9" 44 34 "7567" 44 "2" 64 "29" 64 "01234567<:" 24 64 44 "0263456789:" 62 62 54 54 24 "6" 30 ]
26.648 ----
26.648 Tank gauge started responding
26.648 Polling for version
26.648 Change internal state RXING_HB_ISTATE to TXING_VER_ISTATE  (L875).
26.648 Poll length 7 try 1 TXING_VER_ISTATE
<C02> [10 96 "91434"]
26.648 Change internal state TXING_VER_ISTATE to RXING_VER_ISTATE  (L0)
27.743 Response length 10
<C02> [10 "9:;<" 64 64 "1" 24 30 ]
27.743 ----
27.743 version msg too short
27.743 Updating ATG Clock
27.743 Change internal state RXING_VER_ISTATE to TXING_DATETIME_ISTATE  (L875).
27.743 Poll length 17 try 1 TXING_DATETIME_ISTATE
<C02> [10 37 "513347:7>:=<B=="]
27.753 Change internal state TXING_DATETIME_ISTATE to RXING_DATETIME_ISTATE  (L0)
29.348 Response length 34
<C02> [10 37 "513347:7>:=<B=<>@<B=?=B==" 62 62 64 14 "5:" 30 ]
29.348 ----
29.348 ATG 3xx Clock: 2406131610
29.348 Change internal state RXING_DATETIME_ISTATE to IDLE_ISTATE  (L121)
41.488 Polling for event status
41.488 Change internal state IDLE_ISTATE to TXING_EVENT_ISTATE  (L875).
41.488 Poll length 3 try 1 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
41.488 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
44.503 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
44.503 Poll length 3 try 2 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
44.503 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
47.518 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
47.518 Poll length 3 try 3 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
47.518 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
50.528 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
50.528 Poll length 3 try 4 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
50.528 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)
53.548 Change internal state RXING_EVENT_ACK_NAK_ISTATE to TXING_EVENT_ISTATE  (L875).
53.548 Tank gauge stopped responding
53.548 Change internal state TXING_EVENT_ISTATE to IDLE_ISTATE  (L121)
53.548 Polling for tank level to detect TLG
53.548 Change internal state IDLE_ISTATE to TXING_HB_ISTATE  (L875).
53.548 Poll length 7 try 1 TXING_HB_ISTATE
<C02> [10 96 "21335"]
53.548 Change internal state TXING_HB_ISTATE to RXING_HB_ISTATE  (L0)
54.843 Response length 89
<C02> [10 96 "213357:7>:=<B==<=" 24 "01234<:=" 24 "632" 14 "658" 24 "434" 44 "857" 24 "9" 44 44 "6867" 44 "2" 64 "24" 34 "01234567<:" 24 64 54 "01" 44 "01234567" 62 62 54 54 "9" 44 30 ]
54.843 ----
54.843 Tank gauge started responding
54.843 Polling for version
54.843 Change internal state RXING_HB_ISTATE to TXING_VER_ISTATE  (L875).
54.843 Poll length 7 try 1 TXING_VER_ISTATE
<C02> [10 96 "91434"]
54.843 Change internal state TXING_VER_ISTATE to RXING_VER_ISTATE  (L0)
55.938 Response length 10
<C02> [10 "9:;<" 64 64 "1" 24 30 ]
55.938 ----
55.938 version msg too short
55.938 Updating ATG Clock
55.938 Change internal state RXING_VER_ISTATE to TXING_DATETIME_ISTATE  (L875).
55.938 Poll length 17 try 1 TXING_DATETIME_ISTATE
<C02> [10 37 "513347:7>:=<B=="]
55.946 Change internal state TXING_DATETIME_ISTATE to RXING_DATETIME_ISTATE  (L0)
57.338 Response length 34
<C02> [10 37 "513347:7>:=<B==>@<B=?=B==" 62 62 64 14 "59" 30 ]
57.338 ----
57.338 ATG 3xx Clock: 2406131611
57.338 Change internal state RXING_DATETIME_ISTATE to IDLE_ISTATE  (L121)
*** Time: 13/6/2024 16:12:11
11.148 Polling for alarms
11.148 Change internal state IDLE_ISTATE to TXING_ALARMS_ISTATE  (L875).
11.148 Poll length 7 try 1 TXING_ALARMS_ISTATE
<C02> [10 96 "21734"]
11.148 Change internal state TXING_ALARMS_ISTATE to RXING_ALARMS_ISTATE  (L0)
12.448 Response length 36
<C02> [10 96 "217347:7>:=<B==<=<<<><<<?<<" 62 62 64 14 "15" 30 ]
12.448 ----
12.448 Saving tank 1 alarms
12.448 Saving tank 2 alarms
12.448 Saving tank 3 alarms
12.448 Polling for drops
12.448 Change internal state RXING_ALARMS_ISTATE to TXING_DROPS_ISTATE  (L875).
12.448 Poll length 7 try 1 TXING_DROPS_ISTATE
<C02> [10 96 "21434"]
12.448 Change internal state TXING_DROPS_ISTATE to RXING_DROPS_ISTATE  (L0)
14.088 Response length 549
<C02> [10 96 "214347:7>:=<B==<=" 24 "05464=7@8A=B>?<D=E<D?D<" 14 "47:" 54 "59868;>" 34 34 34 "0723456789><" 24 64 "81238;" 14 "625;49<" 14 "4573" 64 "01234567<:" 24 64 "812389" 14 "9" 34 "53278" 34 "1::34797@:C;D>@>?<D=E<D?<<" 14 "46" 54 34 "9:8:8:" 54 "9" 64 "7:3758" 14 "8" 64 "6264" 34 "12" 64 64 "358;" 54 "5:2<8;>" 34 34 64 "7323456789><" 24 64 "0123898" 34 "5" 24 "8667" 14 "9" 34 "5" 34 "3353<6?7?>;=?<D=E<CA@<" 14 "459" 54 "99;889=" 24 14 24 44 54 "01234567<:" 34 "392349<;=" 44 "7137:99?" 44 "5623456789><" 34 "4123499999?=<@@C" 44 "6" 54 "15474;7:9;:@>@<B=?=@=C<" 14 "474" 64 "63" 24 54 "474" 44 "7" 64 "8523456789><" 24 54 34 "02" 14 "47" 24 "668" 24 "258" 24 "44" 54 "7:23456789><" 34 "392349:=?;?" 34 "256" 44 "34" 24 "8525" 84 "02474;7:9===>@<B=?=@?E<" 14 "47" 14 "62" 44 "2869" 14 "4" 24 44 "5:65788?" 64 "653" 34 "492349<" 14 "9" 24 54 "0969" 14 "8666456789:;<@=" 34 "512349:" 34 "7" 44 54 "1567" 34 14 "34" 44 "615" 34 "01" 62 62 "8" 44 54 "3" 30 ]
14.088 ----
14.088 Detected drop: tank #1 start vol 18220.1934 end vol 21257.7500
14.088 Detected drop: tank #1 start vol 7571.1753 end vol 18220.5176
14.088 Detected drop: tank #1 start vol 1018.3841 end vol 12661.7510
14.088 Detected drop: tank #1 start vol 11224.6855 end vol 23339.3477
14.088 Detected drop: tank #2 start vol 21262.5762 end vol 21727.0156
14.088 Clearing drops
14.088 Change internal state RXING_DROPS_ISTATE to TXING_CLEAR_DROPS_ISTATE  (L875).
14.088 Poll length 7 try 1 TXING_CLEAR_DROPS_ISTATE
<C02> [10 37 "06334"]
14.088 Change internal state TXING_CLEAR_DROPS_ISTATE to RXING_CLEAR_DROPS_ISTATE  (L0)
15.188 Response length 10
<C02> [10 "9:;<" 64 64 "1" 24 30 ]
15.188 ----
15.188 Change internal state RXING_CLEAR_DROPS_ISTATE to IDLE_ISTATE  (L121)
15.188 Polling for event status
15.188 Change internal state IDLE_ISTATE to TXING_EVENT_ISTATE  (L875).
15.188 Poll length 3 try 1 TXING_EVENT_ISTATE
<C02> [10 44 40 ]
15.188 Change internal state TXING_EVENT_ISTATE to RXING_EVENT_ACK_NAK_ISTATE  (L0)E